PORT=5000
MONGO_URI=mongodb+srv://kumarutkal48:dorvmdpjZjBzaAHC@cluster0.x8qjc8d.mongodb.net/
JWT_SECRET=your_jwt_secret_key
MONGO_URL=mongodb://localhost:5000/expense-tracker
JWT_EXPIRES_IN=30d  

NODE_ENV=development